{
  "name": "angular-adaptive-speech",
  "version": "0.1.3",
  "description": "This module allows you to control web app using speech commands.",
  "author": "https://github.com/angular-adaptive/adaptive-speech/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-adaptive.github.io",
  "main": "./src/adaptive-speech.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "*",
    "grunt-contrib-jshint": "~0.2.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-adaptive/adaptive-speech.git"
  }
}